<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="./styling/style.css">
    <script type="text/javascript">
    $(document).ready(function(){});
    </script>
  <style>
    .req_li{
      cursor: pointer;
    border: 0.5px solid gray;
    padding: 0.5rem;
    }
  </style>
    <title>webServer</title>
  </head>
  <body>

    <div id="wrapper">
    <div id="menu">
        <p id="welcome" class="welcome">Welcome </p>
        <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
        <div style="clear:both"></div>
    </div>

    <div id="chatbox"></div>


        <input name="usermsg" type="text" id="usermsg" size="63" />
        <button type="button" name="submitmsg" id="submitmsg" >Send</button>
        <button type="button" name="talktoagent" id="talktoagent" >Talk to agent</button>
        <button type="button" name="joinasagent" id="joinasagent" >Join as agent</button>


      </div>
      <div id="joinrooms" style="
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem;
    width: 200px;
    border: 2px solid white;
    flex-direction: column;
">
    <title style="
    color: white;
    display: block;
    text-align: center;
    width: 100%;
">Requests</title><ul id="roomreqs" style="
    color: white;
    list-style: none;
    padding: 0;
    text-align: justify;
">
    
</ul>
</div>
<script src='/chat.js'></script>


  </body>
</html>
